spring.application.name=gateway-service
server.port=8080

# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/login/**, /api/user/register, /api/user/validate

# Music Service Routes
spring.cloud.gateway.routes[1].id=music-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/song/search/all, /api/song/play, /api/song/get, /cover/**, /mp3/**

# Playlist Service Routes
spring.cloud.gateway.routes[2].id=playlist-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/songLists/**, /api/song/search/insonglist, /api/song/add/tosonglist, /api/song/delete/fromsonglist

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
