spring.application.name=imusic

server.port=8080
spring.datasource.url=jdbc:h2:file:./data/imusic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

codeforces.clientId=WWK4HIA8tkZ74gcSa588SwZkucawqlFQ
codeforces.clientSecret=6qGciXLh2N8D5GyHk5FhvEIA5AzgKSjYreetwFy7gVKCDuz_K3Yrq9N-TrGTjAFFo5xydBskn3YrMEh1NLx8cg==
codeforces.redirectUri=https://imusic.myweb2025.xyz/redirect.html
codeforces.grantType=authorization_code

spring.h2.console.settings.web-allow-others=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=300m
